<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>

	h1{
		color:rgb(159, 249, 159);
		font-weight:bold;
		text-decoration:underline;
		text-align:center;
	  }

	

        div .inner1{
            
            height:300px;
            width:330px;
            margin:50px;
            border:solid 10px red;
            outline:10px;
            
            border-left:double 10px red;
            border-right:double 10px red;
            border-top:double 10px red;
            border-bottom:double 10px red;
            box-shadow: -10px -10px 80px black;
		font-weight:bold;
		color:rgb(247, 244, 244);
		font-size:30px;
		padding:10px;
		float:left;
		position:relative;
		background-color:yellow;

        }

        div .inner2{
            height:300px;
            width:330px;
            margin:50px;
            border:solid 10px red;
            outline:10px;
            border-left:double 10px red;
            border-right:double 10px red;
            border-top:double 10px red;
            border-bottom:double 10px red;
            box-shadow: -10px -10px 80px black;
		font-weight:bold;
		color:white;
		font-size:30px;
		padding:10px;
		float:left;
		position:relative;
		background-color:green;


        }

        div .inner3{
            height:300px;
            width:330px;
            margin:50px;
            border:solid 10px red;
            outline:10px;
            border-left:double 10px red;
            border-right:double 10px red;
            border-top:double 10px red;
            border-bottom:double 10px red;
            box-shadow: -10px -10px 80px black;
		font-weight:bold;
		color:rgb(253, 250, 250);
		font-size:30px;
		padding:10px;
		float:left;
		position:relative;
		background-color:pink;


        }

	   div .inner4{
            height:300px;
            width:330px;
            margin:50px;
            border:solid 10px red;
            outline:10px;
            border-left:double 10px red;
            border-right:double 10px red;
            border-top:double 10px red;
            border-bottom:double 10px red;
            box-shadow: -10px -10px 80px black;
		font-weight:bold;
		color:rgb(250, 249, 249);
		font-size:30px;
		padding:10px;
		float:left;
		position:relative;
		background-color:orange;


        }
		
	   div .inner5{
            height:300px;
            width:330px;
            margin:50px;
            border:solid 10px red;
            outline:10px;
            border-left:double 10px red;
            border-right:double 10px red;
            border-top:double 10px red;
            border-bottom:double 10px red;
            box-shadow: -10px -10px 80px black;
		font-weight:bold;
		color:white;
		font-size:30px;
		padding:10px;
		float:left;
		position:relative;
		background-color:black;


        }

	  div .inner6{
            height:300px;
            width:330px;
            margin:50px;
            border:solid 10px red;
            outline:10px;
            border-left:double 10px red;
            border-right:double 10px red;
            border-top:double 10px red;
            border-bottom:double 10px red;
            box-shadow: -10px -10px 80px black;
		font-weight:bold;
		color:rgb(252, 252, 251);
		font-size:30px;
		padding:10px;
		float:left;
		position:relative;
		background-color:blue;


        }

        img{
            height:300px;
            width:333px;
            opacity: 0.9;
        }

	.p1{
		position:absolute;
		top:5%;
		left:5%;
	   }

	.p2{
		position:absolute;
		top:5%;
		left:5%;
	   }
	
	.p3{
		position:absolute;
		top:5%;
		left:3%;
	   }

	.p4{
		position:absolute;
		top:5%;
		left:5%;
	   }

	.p5{
		position:absolute;
		top:5%;
		left:5%;
	   }
	.p6{
		position:absolute;
		top:5%;
		left:3%;
	   }
	body{
		background-color:rgb(177, 67, 227);
}
	
    </style>
</head>
<body>
    <h1>My Favourite Quotations</h1>
    <div  class="container">
		
        <div class="inner1">
            <img src="images/7.jpeg"/>
            <p class="p1">“Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.”
                ― Albert Einstein</p>
        </div>
        <div class="inner2">
		<img src="images/7.jpeg"/>
            <p class="p2">“You've gotta dance like there's nobody watching,
                Love like you'll never be hurt,
                
                And live like it's heaven on earth.”
                ― William W. Purkey</p>
        </div>
        <div class="inner3">
		<img src="images/7.jpeg"/>
            <p class="p3">“You only live once, but if you do it right, once is enough.”<br>
                ― Mae West</p>
        </div>
	   <div class="inner4">
            <img src="images/7.jpeg"/>
            <p class="p1">“Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.”
                ― Albert Einstein</p>
        </div>
        <div class="inner5">
		<img src="images/7.jpeg"/>
            <p class="p5">“You've gotta dance like there's nobody watching,
                Love like you'll never be hurt,
                
                And live like it's heaven on earth.”
                ― William W. Purkey</p>
        </div>
        <div class="inner6">
		<img src="images/7.jpeg"/>
            <p class="p6">“You only live once, but if you do it right, once is enough.”<br>
                ― Mae West</p>
        </div>
    </div>
</body>
</html>
