<html>
<head>
	<style>

		h1{
			text-decoration:underline;
			color:green;
			font-size:30px;
			font-weight:bold;
		}
		

		.container1 p{
			color:purple;
			font-size:21px;
			font-weight:bold;
			
		}
		p{
			color:yellow;
			font-size:21px;
			font-weight:bold;
		}
		.container{
			height:600px;
			width:400px;
			background-color:rgb(234,45,67);
			border:solid 2px rgb(124,34,234);
			margin:20px;
			padding:20px;
			border-left:double 10px black;
            	border-right:double 10px black;
          	      border-top:double 10px black;
          		border-bottom:double 10px black;
          	      box-shadow: -10px -10px 80px black;
			position:relative;
			float:left;
			align-items:center;
		}

		.container1{
			height:600px;
			width:400px;
			background-color:pink;
			border:solid 2px rgb(234,45,67);
			margin:20px;
			padding:20px;
			border-left:double 10px red;
            	border-right:double 10px red;
          	      border-top:double 10px red;
          		border-bottom:double 10px red;
          	      box-shadow: -10px -10px 80px black;
			position:relative;
			float:left;
			align-items:center;
		}
	</style>
</head>
<body>
	<div class="container">
	<h1>BTS</h1>
	<p>BTS (Korean: 방탄소년단; RR: Bangtan Sonyeondan; lit. Bulletproof Boy Scouts), also known as the Bangtan Boys, is a South Korean boy band formed in 2010. The band consists of Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook, who co-write and co-produce the majority of their material. Originally a hip hop group, their musical style has evolved to incorporate a wide range of genres, while their lyricism has focused on subjects including mental health, the troubles of school-age youth and coming of age, loss, the journey towards self-love, individualism, and the consequences of fame and recognition. Their discography and adjacent work has also referenced literature, philosophy and psychological concepts, and includes an alternate universe storyline.</p></div>
	<div class="container1">
	<h1>BLACKPINK</h1>
	<p>BLɅϽKPIИK) is a South Korean girl group formed by YG Entertainment, consisting of members Jisoo, Jennie, Rosé, and Lisa. The group debuted in August 2016 with their single album Square One, which featured "Whistle" and "Boombayah", their first number-one entries on South Korea's Gaon Digital Chart and the US Billboard World Digital Song Sales chart, respectively.Blackpink also became the first female Korean act to receive a certification from the Recording Industry Association of America (RIAA) with their single "Ddu-Du Ddu-Du" (2018).[4] Their 2018 song "Kiss and Make Up", a collaboration with Dua Lipa, was the first by a Korean group to receive a certification from the British Phonographic Industry (BPI) and a platinum certification from the Australian Recording Industry Association (ARIA).</p></div>
</body>
</html>