<html>
<head>
	<style>
		.container{
				background-color:yellow;
				border:solid red 2px;
				width:100%;
				display:flex;
				height:600px;
				flex-flow:row wrap;
				justify-content:space-around;
				align-items:center;

				
				
				 
			}
		.container > div >img{
				height:150px;
				width:150px;
				transition:2s;
			}

		.container div{
				background-color:rgb(232,145,99);
				border:solid 2px black;
				height:200px;
				width:200px;
				display:flex;
				justify-content:center;
				align-items:center;
				box-shadow:2px 2px 20px black;
				}

		.container div:hover{
				transform:scale(120%);
				}
	</style>
</head>
<body>
	<div class="container">
	<div><img src="D:\htmlfolder\images\4.jpeg" alt=images /></div>
	<div><img src="D:\htmlfolder\images\21.jpeg" alt=images /></div>
	<div><img src="D:\htmlfolder\images\22.jpeg" alt=images /></div>
	<div><img src="D:\htmlfolder\images\19.jpg" alt=images /></div>
	
	</div>
</body>
</html>