<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <style>
    .inner {
      background:purple;
      width: 100px;
      height: 100px;
      border-radius: 8px;
      animation: animation 3s linear infinite;
      animation-delay: 100ms;
    }

    @keyframes animation {
      0% {
        transform: translateX(0px);
        background:red;
      }
      25% {
        transform: translateX(400px);
        background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
      }
      50% {
        transform: translateY(400px) translateX(400px);
        background: linear-gradient(
          to right,
          #ff8177 0%,
          #ff867a 0%,
          #ff8c7f 21%,
          #f99185 52%,
          #cf556c 78%,
          #b12a5b 100%
        );
      }

      75% {
        transform: translateX(0px) translateY(400px);
        background: pink;
      }
      100% {
        transform: translateY(0px);
      }
    }
  </style>
  <body>
    <div class="inner"></div>
  </body>
</html>