<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .card{
            width: 31%;
            background-color: antiquewhite;
            box-shadow: 2px 2px 4px blue;
            position: relative;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            height: 700px;
            float: left;
        }

        .card >img{
            width: 100%;
            height: 60%;
        }

        .date{
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            color:black;
            font-size: 30px;
            position: absolute;
            text-decoration: underline;
            background-color: rgba(199, 96, 96, 0.7);
            width: 40%;
            left: 20px;
            top: 57%;
            transform: rotate(-5deg);
        }

        .desc{
            padding: 10px;
        }

        .desc>h2{
            color: red;
            font-size: 30px;
            font-family: monospace;
            text-transform: uppercase;
            text-align: center;
        }

        .desc>p{
            text-align: justify;
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div style="display:flex;justify-content:center"></div>
    <script>
        images=["5.jpeg","10.jpeg","4.jpeg"];
        titles=["Annal finction","working","guest lecture"];
        intro=["this is an event","this is very important event","hello event"];
        dates=["22/02/2023","23/02/2023","24/02/2023"];
        for(i=0;i<3;i++){
            var card='<div class="card">'+'<img src="images/'+images[i]+'"/>'+'<div class="date">'+ dates[i]+'</div>'+'<br><div class="desc">'+'<h2>'+titles[i]+'</h2>'+'<p>'+intro[i]+'</p></div></div>'
            document.write(card);
        }
    </script>
    </div>
</body>
</html>